.D3LinesChart {
	background-color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin: 20px 20px 0 20px;
	border:1px solid #ddd;
	padding:10px;
}

.D3LinesChart #lines-chart{
	margin-top:20px;
}

.axis path{
  fill: none;
  stroke: #000;
}

.axis line {
	stroke: #CDCDCD;
	stroke-width: 0.5;
	fill: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.dot {
  fill: white;
  stroke: steelblue;
  stroke-width: 1.5px;
}